<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Novels</title>
    <style>
        body {
            background-color: #327662;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .novel-card {
            background-color: black;
            color: white;
            padding: 70px;
            margin: 10px;
            border-radius: 5px;
            width: 50%;
        }
    </style>
</head>
<body>
<h1>Все новеллы</h1>
<div>
    {% for novel in novels %}
    <div>
        <div class="novel-card">
            <a href="{{ url_for('render_novel', id=novel.id) }}">{{ novel.title
                }}</a>
            <div>{{ novel.content }}</div>
            <div>Автор: {{ novel.user.name }}</div>
            <div>Дата загрузки - {{ novel.created_date }}</div>
        </div>
    </div>
    <br>
    {% endfor %}
</div>
</body>
</html>